<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Startscreen/Startscreen.uss?fileID=7433441132597879392&amp;guid=872ed527ff8f741858f50e1668b4cf39&amp;type=3#Startscreen" />
    <ui:VisualElement name="root" class="root">
        <ui:Label name="title" text="Face Raiders AR" />
        <ui:Button name="playButton" text="Start" />
    </ui:VisualElement>
</ui:UXML>
